# PGPI-entrega

./: .gitignore  README.md
back/: __init__.py  activate.sh  app.py  db.py  hello.py  install.sh
back/flaskr/: __init__.py  auth.py  db.py  schema.sql
back/flaskr/templates/: incidencias_cliente.html  incidencias_columnas.html
back/instance/: flaskr.sqlite
front/: Home-dynamic-v2.html  columnsView.html  index.html  login.css  login.htm
front/html/: datos_incidencia_cliente.html  datos_incidencia_tecnico.html  incidencias_cliente.html  login.html
pruebasPracticaPgpi/: .gitignore  .project  serenity.properties
src/: activate.sh  app.py  install.sh  run.sh  schema.sql
src/templates/: add_comentario.html  add_tiempo.html  add_time.html  completar_incidencia.html  datos_incidencia_cliente.html  datos_incidencia_tecnico.html  incidencias_cliente.html  incidencias_columnas.html  incidencias_supervisor.html  incidencias_tecnico.html  info_incidencia.html  login.html  registrar_incidencia.html  tec_info_incidencia.html
testing/: README.md  build.gradle  settings.gradle
testing/src/test/java/com/hfc/demo/pageObjects/: PgpiHome.java  PgpiMainIndex.java  PgpiNewIncident.java
testing/src/test/java/com/hfc/demo/serenitySteps/: UserSteps.java
testing/src/test/java/com/hfc/demo/stepDefinitions/: GherkinDefinitions.java
testing/src/test/java/com/hfc/demo/testRunner/: TestRunner.java
testing/src/test/resources/features/login_testing/: login_supervisor.feature
testing/src/test/resources/features/new_incidents_testing/: registrar_incidencia_cliente.feature
(+20 files in other folders)
