buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.13")
    }
}

plugins {
    id 'java'
}

group 'Hour of Code demo'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'java'

dependencies {
    implementation 'net.serenity-bdd:serenity-junit:2.0.13'
    implementation 'net.serenity-bdd:serenity-core:2.0.13'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.20'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

gradle.startParameter.continueOnFailure = true

task firefox(type: Test) {
    systemProperties System.getProperties()
    systemProperties['context'] = 'firefox'
    systemProperties['webdriver.driver'] = 'firefox'
    testLogging.showStandardStreams = true
    include "com/hfc/demo/testRunner/TestRunner.class"
}

task chrome(type: Test) {
    systemProperties System.getProperties()
    systemProperties['context'] = 'chrome'
    systemProperties['webdriver.driver'] = 'chrome'
    testLogging.showStandardStreams = true
    include "com/hfc/demo/testRunner/TestRunner.class"
}
